# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportsconnect
spring.datasource.username=root
spring.datasource.password=harshisonsql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

# IPStack API Key
ipstack.key=4b19bb706ccafde70e50ef95958a10b0
